# ضع بياناتك الحقيقية هنا
API_ID=26128734
API_HASH=ff991e0856938ede932dc88fa2f15b61
BOT_TOKEN=5990830200:AAGlQbppgRb5J9xIh2MrKJOrGW7IP768yRs
SESSION_STRING=AgB86r0AbmBFb_yYuNajuG8X1_UDH0L5ckcuA7bImX1KMs-BMGYYBvHdLuUL4k9WTaPvXGmRBKzI2bs1P3Iwon457TY7QogcJRJEwVsXp3CaD8COHqYRjcDt840BkCdwlkVbsYoqlUIqz8EhE0pAmwiTQ4QjPm3ybJlTQttyNlgzToGNS0F0DpLQtS3RuxmgNim-2VvisxQ5VMyf-s0ug1xJ84FPE5qUYKo5mNRWa5O2VHLUmWvXfyF8alzYHWIdyseQblSZjkYC20KCZeUGOG2kMvcgf9fcSiWNpnnncFHSf3NUbizLiS5tjCNZLRoPAcoZWFHinO-4_1i6CJpwXNBkcrtoQwAAAAE-EYqSAA
SESSION_NAME=MusicBot_Session
BOT_USERNAME=MusicBot
BOT_NAME=Music Bot
OWNER_USERNAME=rda
ALIVE_NAME=Music Bot
OWNER_ID=6878196064
SUDO_USERS=6878196064
GROUP_SUPPORT=Hirosi_hr
UPDATES_CHANNEL=Hirosi_hr
AUTO_JOIN_CHANNELS=RR3R2 xl444
MONGODB_URL=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
COMMAND_PREFIXES=شغل تشغيل ش / ! . #
DURATION_LIMIT=60
AUTO_LEAVING_ASSISTANT=true
